Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.common.internal.persistence.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.gamegineer.common.persistence
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.17.0.qualifier
Export-Package: org.gamegineer.common.persistence.serializable;version="0.17.0"
Import-Package: net.jcip.annotations;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.gamegineer.common.core.runtime;version="[0.17.0,0.18.0)",
 org.gamegineer.common.core.util.concurrent;version="[0.17.0,0.18.0)",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0"
Service-Component: OSGI-INF/serializablePersistenceDelegateRegistry.xml
