Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.cards.internal.core.Activator
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.gamegineer.cards.core
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.17.0.qualifier
Export-Package: org.gamegineer.cards.core;version="0.17.0"
Import-Package: net.jcip.annotations;version="1.0.0",
 org.gamegineer.common.core.runtime;version="[0.17.0,0.18.0)",
 org.gamegineer.common.core.util;version="[0.17.0,0.18.0)",
 org.gamegineer.table.core;version="[0.17.0,0.18.0)",
 org.osgi.framework;version="1.6.0"
