Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.table.internal.persistence.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gamegineer.table.persistence
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.13.0.qualifier
Import-Package: net.jcip.annotations;version="1.0.0",
 org.gamegineer.common.core.runtime;version="[0.13.0,0.14.0)",
 org.gamegineer.common.persistence.serializable;version="[0.13.0,0.14.0)",
 org.gamegineer.table.core;version="[0.13.0,0.14.0)",
 org.gamegineer.table.internal.core;version="[0.13.0,0.14.0)",
 org.osgi.framework;version="1.6.0"
Service-Component: OSGI-INF/serializablePersistenceDelegates.xml
