Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.table.internal.help.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.gamegineer.table.help.impl
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.17.0.qualifier
Import-Package: javax.help;version="2.0.5",
 net.jcip.annotations;version="1.0.0",
 org.eclipse.jdt.annotation;version="0.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.gamegineer.common.core.runtime;version="[0.17.0,0.18.0)",
 org.gamegineer.common.ui.help;version="[0.17.0,0.18.0)",
 org.osgi.framework;version="1.6.0"
Service-Component: OSGI-INF/helpSetProvider.xml
