# Logging properties for the org.gamegineer.game.core bundle.

# Logger: org.gamegineer.game.core
#
# The default logger for the bundle.
#org.gamegineer.game.core.level=INFO

# Logger: org.gamegineer.game.core.system
#
# The logger for the game system package.
#org.gamegineer.game.core.system.level=INFO
