Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 5BzsR0Rh/A19Y2zqJ8wDNu6lTCM=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: UY24ujPArv25uRno7ygnf0AfkoQ=

Name: src/org.eclipse.osgi_3.3.1.R33x_v20070828/about.html
SHA1-Digest: R+WM81C/0/bjPnGvutjWroTblrs=

Name: src/org.eclipse.equinox.http_1.0.100.v20070423/about.html
SHA1-Digest: gioiyeFY4/CTy85Mn9m8gEM1u68=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/schema/products
 .exsd
SHA1-Digest: lo7AAI1CC1EJbm3x96SGOx0I8Rg=

Name: src/org.eclipse.equinox.registry_3.3.1.R33x_v20070802/src.zip
SHA1-Digest: 8DbD7oyg0z4Ebr2cInabZd4Wtl8=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/about_files/LICE
 NSE-2.0.txt
SHA1-Digest: ByLhR4QpN1P8yzAfFgQzGUUc7Oo=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.equinox.http_1.0.100.v20070423/src.zip
SHA1-Digest: wku2Cn5xYP5KLgJo4TORJKhIEM4=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/about_files/LIC
 ENSE-2.0.txt
SHA1-Digest: nFAUSoeFdKGLgQe5wINg48/oM8g=

Name: src/org.eclipse.equinox.device_1.0.0.v20070226/about.html
SHA1-Digest: h+GO15t3/+jKUIvIG8WmP015KoY=

Name: src/org.eclipse.osgi_3.3.1.R33x_v20070828/src.zip
SHA1-Digest: xYc9rwh2Y3uijT8bjyCuD8szdKk=

Name: src/org.eclipse.equinox.event_1.0.100.v20070516/about.html
SHA1-Digest: +mBSlWFnX6mV4t2Y06n8BSxSPo0=

Name: src/org.eclipse.equinox.http.jetty_1.0.1.R33x_v20070816/src.zip
SHA1-Digest: REC+TL6hjeG6W8bg+VmlP4cAEZw=

Name: src/org.eclipse.equinox.metatype_1.0.0.v20070226/src.zip
SHA1-Digest: GgtR9uOP22IR0C9fKvSB8aemcDw=

Name: src/org.eclipse.equinox.useradmin_1.0.0.v20070226/about.html
SHA1-Digest: 0JYLTFkzHH9OSNh3rjRPF5SPyjA=

Name: src/org.eclipse.equinox.log_1.0.100.v20070226/about.html
SHA1-Digest: GutwwsYJz8dxrakt+ZoFLmdjXgA=

Name: src/org.eclipse.equinox.registry_3.3.1.R33x_v20070802/about_file
 s/LICENSE-2.0.txt
SHA1-Digest: 6Yu4wyKtHWE3W2FVwe6R/Lc85xM=

Name: src/org.eclipse.equinox.event_1.0.100.v20070516/src.zip
SHA1-Digest: CdngLIXD1nNJlIHgGUtSHjf3qXk=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.equinox.common_3.3.0.v20070426/src.zip
SHA1-Digest: FUwN+JuJs/08Us0eibpLiDVecdc=

Name: src/org.eclipse.equinox.jsp.jasper_1.0.1.R33x_v20070816/src.zip
SHA1-Digest: u/dF2CYLZJksOOLlEqlrzxxa0F8=

Name: src/org.eclipse.osgi_3.3.1.R33x_v20070828/about_files/LICENSE-2.
 0.txt
SHA1-Digest: bPy/ixVQuukJl+HbuUBsAzLLUp0=

Name: plugin.properties
SHA1-Digest: lKy+YM2yjV0VdCIs5vrX0kh9w10=

Name: src/org.eclipse.equinox.common_3.3.0.v20070426/about.html
SHA1-Digest: atilUH0KPvA/1N0Ecq7pLvcgqoQ=

Name: src/org.eclipse.equinox.http.servletbridge_1.0.0.v20070523/src.z
 ip
SHA1-Digest: OIqqA+MexKPiRyA5nev00+fLzM8=

Name: src/org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20070607/src.
 zip
SHA1-Digest: XK3mljFsOUSqT6uwUoAxD5SGWJY=

Name: src/org.eclipse.equinox.http.servlet_1.0.1.R33x_v20070816/about.
 html
SHA1-Digest: 8ySnO+w1XWkdToZR7et9XxJUv5w=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/schema/ser
 vlets.exsd
SHA1-Digest: L+J4P7oyNwvCglRleA8l2gzS9Kk=

Name: src/org.eclipse.equinox.useradmin_1.0.0.v20070226/src.zip
SHA1-Digest: XvWSqBCcf8dhiAVX6qJXY7T+btY=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/about.html
SHA1-Digest: jtVcxtDHCk2lWzDnf+GVfURxlLE=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/about.html
SHA1-Digest: j1LgJQlVkE3VT5jCQVVm2SHV/HQ=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/about.html
SHA1-Digest: KLAu4lFlRxaaJORZtGGzV6v+rrk=

Name: src/org.eclipse.equinox.device_1.0.0.v20070226/src.zip
SHA1-Digest: tOBhkajmBJhA9mZpCl+KdOV2wQ8=

Name: about.properties
SHA1-Digest: kxYiu1UJJjeouALw6eaCaW0/+RA=

Name: src/org.eclipse.equinox.jsp.jasper_1.0.1.R33x_v20070816/about.ht
 ml
SHA1-Digest: p6uTVqWO2c675z+N92sttO0Jc/A=

Name: src/org.eclipse.equinox.servletbridge_1.0.1.R33x_v20070816/about
 .html
SHA1-Digest: qytCSNZ1tu/igsrBqR8mAe2uZ7Y=

Name: src/org.eclipse.equinox.registry_3.3.1.R33x_v20070802/about.html
SHA1-Digest: o7gU4UF+kfYhjA8ZIhcNNjh8lA4=

Name: src/org.eclipse.equinox.preferences_3.2.100.v20070522/schema/pre
 ferences.exsd
SHA1-Digest: nB11DL8DZl2q1BWc9C7KBE1/OQc=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/src.zip
SHA1-Digest: WnRy+jf/Vky+UdLEL8BUMvhXsmU=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/schema/htt
 pcontexts.exsd
SHA1-Digest: nd8nulOBLxjB/z8pGgxXSABZUWA=

Name: about.mappings
SHA1-Digest: QW/BQGGCqqzuliqNVsKmlcZaBpo=

Name: src/org.eclipse.equinox.registry_3.3.1.R33x_v20070802/about_file
 s/NOTICE.txt
SHA1-Digest: qKr1ScdCaQEVuvkQ4GPy2UtyRr0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.equinox.log_1.0.100.v20070226/src.zip
SHA1-Digest: pEd8peIWTBPNTD1I1Yk9iDbTk/w=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: src/org.eclipse.equinox.http.jetty_1.0.1.R33x_v20070816/about.ht
 ml
SHA1-Digest: txUMgn3BgSJA2zu4Yu2R9Fp6/6E=

Name: src/org.eclipse.equinox.metatype_1.0.0.v20070226/about.html
SHA1-Digest: Qc9MDEheNQvtRMTCUSgVIf6Eg1o=

Name: src/org.eclipse.equinox.http.servlet_1.0.1.R33x_v20070816/src.zi
 p
SHA1-Digest: Y67fOYinmHj5anloViAWGH8zgQw=

Name: src/org.eclipse.equinox.launcher_1.0.1.R33x_v20070828/src.zip
SHA1-Digest: /sEJ8jHgZLSSCTGxLNkDaBdVPBE=

Name: src/org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20070607/abou
 t.html
SHA1-Digest: bi32K8FU6VN/cl+On8bMgAuq3uQ=

Name: src/org.eclipse.equinox.preferences_3.2.100.v20070522/src.zip
SHA1-Digest: Ys6oic91zg7UTxiKksCFcq3Vc1A=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/about.html
SHA1-Digest: rfgMzvQaJgFD/0tq4XycVSIdXQ8=

Name: src/org.eclipse.equinox.http.servletbridge_1.0.0.v20070523/about
 .html
SHA1-Digest: moHf7a92QPFST1wjYZa/bsO4cJY=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/schema/applicat
 ions.exsd
SHA1-Digest: w04bh3lbeCrmrqol/KOcHtzBoE8=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/about_files/LICENSE-
 2.0.txt
SHA1-Digest: Ex41OkFQ4bsjtelsO8MWYb14zSQ=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/schema/res
 ources.exsd
SHA1-Digest: sSRgwAqcShfLI5127JjAXbtEPUo=

Name: src/org.eclipse.equinox.servletbridge_1.0.1.R33x_v20070816/servl
 etbridgesrc.zip
SHA1-Digest: QqkccO4R4HuQIfdWYbyhSR5QnE8=

Name: src/org.eclipse.equinox.preferences_3.2.100.v20070522/about.html
SHA1-Digest: LfemPfh82fsc7tOFk3+M2lM5dmU=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/src.zip
SHA1-Digest: 3PXpkzENc5+BZ8yluKk4JRfIHkY=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/src.zip
SHA1-Digest: Wd6Yd1CH2ZYpLdpKU0s8YHpLfwE=

Name: src/org.eclipse.equinox.preferences_3.2.100.v20070522/about_file
 s/LICENSE-2.0.txt
SHA1-Digest: CVeI601UYQYnSnhGnwXfnrPPq/A=

Name: about.ini
SHA1-Digest: tcwNpVbh5vrbzQ1MjoTUnLqtnTw=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/src.zip
SHA1-Digest: bswsXtWseyVv5tXwkUEXhtpamR0=

