source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               about.html
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
