source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               about.html,\
               fragment-tests.properties,\
               test.xml
javacProjectSettings = true
