Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.gamegineer.engine.core
Bundle-Version: 0.1.0
Bundle-Activator: org.gamegineer.engine.internal.core.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gamegineer.common.core,
 org.gamegineer.common.persistence
Import-Package: net.jcip.annotations,
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0"
Export-Package: org.gamegineer.engine.core,
 org.gamegineer.engine.core.contexts.command,
 org.gamegineer.engine.core.contexts.extension,
 org.gamegineer.engine.core.extensions.commandeventmediator,
 org.gamegineer.engine.core.extensions.commandhistory,
 org.gamegineer.engine.core.extensions.commandqueue,
 org.gamegineer.engine.core.extensions.extensionregistry,
 org.gamegineer.engine.core.extensions.securitymanager,
 org.gamegineer.engine.core.extensions.stateeventmediator,
 org.gamegineer.engine.core.extensions.statemanager,
 org.gamegineer.engine.core.util.attribute
