# dev

./: BUILDING.txt  README.md  pom.xml
main/cards/org.gamegineer.cards/: .project  pom.xml
main/common/org.gamegineer.common/: .project  pom.xml
main/org.gamegineer.main/: .project  default.target  pom.xml
main/table/org.gamegineer.table/: .project  pom.xml
main/table/org.gamegineer.table.help.impl/: .options  .project  logging.properties  plugin.properties  pom.xml
main/table/org.gamegineer.table.help.impl/OSGI-INF/: helpSetProvider.xml
main/table/org.gamegineer.table.help.impl/OSGI-INF/l10n/: bundle.properties
main/table/org.gamegineer.table.help.impl/help/: table.hs
main/table/org.gamegineer.table.help.impl/help/topics/: legal.html  overview.html
main/table/org.gamegineer.table.help.impl/help/topics/menus/: file.html  help.html  network.html  table.html  view.html
main/table/org.gamegineer.table.help.impl/src/org/gamegineer/table/internal/help/impl/: Activator.java  BundleConstants.java  Debug.java  HelpSetProvider.java  Loggers.java  NonNlsMessages.java  NonNlsMessages.properties  package-info.java
main/table/org.gamegineer.table.net.tests/: .project  org.gamegineer.table.net.tests.launch  pom.xml
main/table/org.gamegineer.table.net.tests/OSGI-INF/l10n/: fragment-tests.properties
main/table/org.gamegineer.table.net.tests/src/org/gamegineer/table/internal/net/: AbstractTableNetworkControllerTestCase.java  ActivatorTest.java  PlayerAsPlayerTest.java  PlayerTest.java  TableNetworkConfigurationAsTableNetworkConfigurationTest.java  TableNetworkConfigurations.java  TableNetworkControllers.java  TestsFragmentConstants.java
main/table/org.gamegineer.table.net.tests/src/org/gamegineer/table/internal/net/node/: AbstractNodeFactoryTestCase.java  AbstractRemoteNodeAsServiceTest.java  FakeNodeController.java  NetworkTableUtilsTest.java  NodeLayerRunner.java
main/table/org.gamegineer.table.net.tests/src/org/gamegineer/table/internal/net/node/client/: AbstractConnectedClientNodeTestCase.java  ClientNodeAsNodeControllerTest.java  RemoteServerNodeAsRemoteServerNodeControllerTest.java  RemoteServerNodeAsRemoteServerNodeTest.java
main/table/org.gamegineer.table.net.tests/src/org/gamegineer/table/internal/net/node/common/: AuthenticatorTest.java
main/table/org.gamegineer.table.net.tests/src/org/gamegineer/table/internal/net/node/server/: RemoteClientNodeAsRemoteClientNodeTest.java  ServerNodeAsDisconnectedServerNodeTest.java  ServerNodeAsNodeControllerTest.java
main/table/org.gamegineer.table.net.tests/src/org/gamegineer/table/internal/net/transport/: AbstractTransportLayerTestCase.java  FakeMessage.java  FakeMessagePersistenceDelegate.java  FakeService.java  MessageEnvelopeHeaderTest.java
main/table/org.gamegineer.table.net.tests/src/org/gamegineer/table/internal/net/transport/fake/: FakeTransportLayerFactory.java
main/table/org.gamegineer.table.net.tests/src/org/gamegineer/table/internal/net/transport/tcp/: ByteBufferPoolTest.java  FakeSelectableChannel.java  FakeSelectorProvider.java  FakeTransportLayer.java
main/table/org.gamegineer.table.net.tests/src/org/gamegineer/table/net/: AbstractPlayerTestCase.java  AbstractTableNetworkConfigurationTestCase.java  AbstractTableNetworkTestCase.java  AllTests.java  TableNetworkConfigurationBuilderTest.java  TableNetworkConfigurationTest.java  TableNetworkDisconnectedEventTest.java  TableNetworkEventTest.java  TableNetworkExceptionTest.java  TableNetworkListenerAsTableNetworkListenerTest.java
main/table/org.gamegineer.table.repository/: .project  org.gamegineer.table.product.product  pom.xml
main/table/org.gamegineer.table.ui.impl.tests/: .project  about.html  org.gamegineer.table.ui.impl.tests.launch  pom.xml  test.xml
main/table/org.gamegineer.table.ui.impl.tests/OSGI-INF/l10n/: fragment-tests.properties
main/table/org.gamegineer.table.ui.impl.tests/src/org/gamegineer/table/internal/ui/impl/: ActivatorTest.java  BundleImagesTest.java  ComponentStrategyUIRegistryAsAbstractRegistryTest.java  ComponentStrategyUIRegistryAsComponentStrategyUIRegistryTest.java  ComponentStrategyUIRegistryExtensionPointAdapterTest.java  ComponentSurfaceDesignUIRegistryAsAbstractRegistryTest.java  ComponentSurfaceDesignUIRegistryAsComponentSurfaceDesignUIRegistryTest.java  ComponentSurfaceDesignUIRegistryExtensionPointAdapterTest.java  TableRunnerAsTableRunnerTest.java  TableRunnerFactoryAsTableRunnerFactoryTest.java  TableRunnerTest.java  TestsFragmentConstants.java
main/table/org.gamegineer.table.ui.impl.tests/src/org/gamegineer/table/internal/ui/impl/action/: ActionMediatorTest.java  BasicActionTest.java
main/table/org.gamegineer.table.ui.impl.tests/src/org/gamegineer/table/internal/ui/impl/model/: AbstractComponentModelListenerTestCase.java  AbstractComponentModelTestCase.java  AbstractContainerModelListenerTestCase.java  AbstractContainerModelTestCase.java  AbstractMainModelListenerTestCase.java  AbstractTableModelListenerTestCase.java  ComponentModelAsComponentModelTest.java  ComponentModelEventTest.java  ComponentModelListenerAsComponentModelListenerTest.java  ComponentModelVectorTest.java  ContainerModelAsContainerModelTest.java  ContainerModelEventTest.java  (+11 more)
main/table/org.gamegineer.table.ui.impl.tests/src/org/gamegineer/table/ui/impl/: AllTests.java  TableUIFactoryTest.java
org.eclipse.test.patch/: .project  build.xml  org.eclipse.test.patch.launch
org.gamegineer/: .project  pom.xml
org.gamegineer.builder/: .project  allElements.xml  build.properties  build.target  build.xml  customAssembly.xml  customTargets.xml  genericTargets.xml  ide.target  package.xml  run-build.properties  run-build.xml
org.gamegineer.builder/product/: CHANGES.txt  README.txt  gamegineer.bat
org.gamegineer.builder/product/configuration/: config.ini
org.gamegineer.builder/product/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
org.gamegineer.main/: pom.xml
target-platform/: pom.xml
target-platform/org.gamegineer.target-platform/: pom.xml
target-platform/org.gamegineer.target-platform.repository/: pom.xml
(+5740 files in other folders)
