Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.gamegineer.tictactoe.core;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.gamegineer.tictactoe.internal.core.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.equinox.registry;bundle-version="[3.3.1.R33x_v20070802,3.3.1.R33x_v20070802]",
 org.gamegineer.common.core,
 org.gamegineer.engine.core,
 org.gamegineer.game.core
Import-Package: net.jcip.annotations,
 org.eclipse.osgi.service.debug;version="[1.0.0,1.0.0]",
 org.eclipse.osgi.util;version="[1.1.0,1.1.0]",
 org.osgi.framework;version="[1.4.0,1.4.0]"
Export-Package: org.gamegineer.tictactoe.core
