<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gamegineer</groupId>
	<artifactId>org.gamegineer</artifactId>
	<version>0.17.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>org.gamegineer Parent</name>
	<description>
		Top-level project to be inherited by all Gamegineer projects.
	</description>
	<url>${g8r-site-url}/org.gamegineer</url>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>Gamegineer.org</name>
		<url>http://gamegineer.org/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>s_soloff</id>
			<name>Steven Soloff</name>
			<email>s_soloff@users.sourceforge.net</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>US/Eastern</timezone>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:https://svn.code.sf.net/p/gamegineer/code/dev/trunk/org.gamegineer</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.code.sf.net/p/gamegineer/code/dev/trunk/org.gamegineer</url>
	</scm>
	<issueManagement>
		<system>Trac</system>
		<url>http://sourceforge.net/apps/trac/gamegineer/wiki/</url>
	</issueManagement>
	<ciManagement>
		<system>CruiseControl</system>
		<url>http://${g8r-ci-authority}/dashboard/</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>g8r-releases</id>
			<name>Gamegineer Releases Repository</name>
			<url>http://${g8r-repository-authority}/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>g8r-snapshots</id>
			<name>Gamegineer Snapshots Repository</name>
			<url>http://${g8r-repository-authority}/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
		<site>
			<id>g8r-site</id>
			<url>dav:${g8r-site-url}/org.gamegineer</url>
		</site>
	</distributionManagement>

	<properties>
		<build-helper-maven-plugin-version>1.8</build-helper-maven-plugin-version>
		<g8r-ci-authority>build.g8r.local:8080</g8r-ci-authority>
		<g8r-repository-authority>build.g8r.local:8081</g8r-repository-authority>
		<g8r-site-url>http://${g8r-repository-authority}/nexus/content/sites/site/gamegineer</g8r-site-url>
		<g8r-version>0.17.0-SNAPSHOT</g8r-version>
		<maven-deploy-plugin-version>2.8.1</maven-deploy-plugin-version>
		<maven-javadoc-plugin-version>2.9.1</maven-javadoc-plugin-version>
		<maven-javahelp-plugin-version>1.1-SNAPSHOT</maven-javahelp-plugin-version>
		<maven-project-info-reports-plugin-version>2.7</maven-project-info-reports-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.19.0</tycho-version>
		<wagon-webdav-jackrabbit-version>2.2</wagon-webdav-jackrabbit-version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>g8r-plugin-snapshots</id>
			<url>http://${g8r-repository-authority}/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon-webdav-jackrabbit-version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo.javahelp</groupId>
					<artifactId>maven-javahelp-plugin</artifactId>
					<version>${maven-javahelp-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-webdav-jackrabbit</artifactId>
					<version>${wagon-webdav-jackrabbit-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*TestCase.java</exclude>
					</excludes>
					<argLine>-ea</argLine>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.ds</artifactId>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version> <!-- Should not be required; seems related to http://jira.codehaus.org/browse/MSITE-443 -->
				<configuration>
					<sourcepath>src</sourcepath> <!-- Need a better way to exclude test projects -->
					<tags>
						<tag>
							<name>noextend</name>
							<placement>t</placement>
							<head>No Extend</head>
						</tag>
						<tag>
							<name>noimplement</name>
							<placement>t</placement>
							<head>No Implement</head>
						</tag>
					</tags>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
