<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gamegineer</groupId>
	<artifactId>org.gamegineer</artifactId>
	<version>0.17.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>org.gamegineer Parent</name>
	<url>http://gamegineer.org/</url>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>Gamegineer.org</name>
		<url>http://gamegineer.org/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>s_soloff</id>
			<name>Steven Soloff</name>
			<email>s_soloff@users.sourceforge.net</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>US/Eastern</timezone>
		</developer>
	</developers>

	<scm>
		<developerConnection>https://svn.code.sf.net/p/gamegineer/code/</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.code.sf.net/p/gamegineer/code/</url>
	</scm>
	<issueManagement>
		<system>Trac</system>
		<url>http://sourceforge.net/apps/trac/gamegineer/wiki/</url>
	</issueManagement>
	<ciManagement>
		<system>CruiseControl</system>
		<url>http://${g8r-ci-authority}/dashboard/</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>g8r-releases</id>
			<name>Gamegineer Releases Repository</name>
			<url>http://${g8r-repository-authority}/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>g8r-snapshots</id>
			<name>Gamegineer Snapshots Repository</name>
			<url>http://${g8r-repository-authority}/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<build-helper-maven-plugin-version>1.8</build-helper-maven-plugin-version>
		<g8r-ci-authority>build.g8r.local:8080</g8r-ci-authority>
		<g8r-repository-authority>build.g8r.local:8081</g8r-repository-authority>
		<tycho-version>0.18.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>g8r-target-platform</id>
			<url>http://${g8r-repository-authority}/nexus/content/unzip/public.unzip/org/gamegineer/org.gamegineer.target-platform.repository/0.17.0-SNAPSHOT/org.gamegineer.target-platform.repository-0.17.0-SNAPSHOT.zip-unzip</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*TestCase.java</exclude>
					</excludes>
					<argLine>-ea</argLine>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.ds</artifactId>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
