Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.table.internal.core.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.gamegineer.table.core.impl;singleton:=true
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.17.0.qualifier
Export-Package: org.gamegineer.table.core.impl;version="0.17.0";x-friends:="org.gamegineer.table.ui.impl"
Import-Package: net.jcip.annotations;version="1.0.0",
 org.eclipse.jdt.annotation;version="0.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.gamegineer.common.core.runtime;version="[0.17.0,0.18.0)",
 org.gamegineer.common.core.util;version="[0.17.0,0.18.0)",
 org.gamegineer.common.core.util.memento;version="[0.17.0,0.18.0)",
 org.gamegineer.common.core.util.registry;version="[0.17.0,0.18.0)",
 org.gamegineer.table.core;version="[0.17.0,0.18.0)",
 org.gamegineer.table.core.dnd;version="[0.17.0,0.18.0)",
 org.gamegineer.table.core.version;version="[0.17.0,0.18.0)",
 org.osgi.framework;version="1.8.0"
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.6.0"
Service-Component: OSGI-INF/componentStrategyRegistry.xml,
 OSGI-INF/componentStrategyRegistryExtensionPointAdapter.xml,
 OSGI-INF/componentSurfaceDesignRegistry.xml,
 OSGI-INF/componentSurfaceDesignRegistryExtensionPointAdapter.xml,
 OSGI-INF/containerLayoutRegistry.xml,
 OSGI-INF/containerLayoutRegistryExtensionPointAdapter.xml,
 OSGI-INF/tableEnvironmentFactory.xml
