# Logging properties for the org.gamegineer.common.persistence bundle.

# Logger: org.gamegineer.common.persistence
#
# The default logger for the bundle.
#org.gamegineer.common.persistence.level=INFO
