Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.gamegineer.client.core
Bundle-Version: 0.2.0
Bundle-Activator: org.gamegineer.client.internal.core.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gamegineer.common.core,
 org.gamegineer.common.remoting,
 org.gamegineer.engine.core,
 org.gamegineer.game.core,
 org.gamegineer.game.ui,
 org.gamegineer.server.core
Import-Package: net.jcip.annotations;version="1.0.0",
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.2"
Export-Package: org.gamegineer.client.core,
 org.gamegineer.client.core.config,
 org.gamegineer.client.core.connection,
 org.gamegineer.client.core.system
