Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.gamegineer.client.core
Bundle-Version: 0.1.0
Bundle-Activator: org.gamegineer.client.internal.core.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Require-Bundle: org.gamegineer.common.core,
 org.gamegineer.common.remoting,
 org.gamegineer.engine.core,
 org.gamegineer.game.core,
 org.gamegineer.game.ui,
 org.gamegineer.server.core
Import-Package: net.jcip.annotations,
 org.eclipse.osgi.service.debug;version="[1.0.0,1.0.0]",
 org.eclipse.osgi.util;version="[1.1.0,1.1.0]",
 org.osgi.framework;version="[1.4.0,1.4.0]",
 org.osgi.util.tracker;version="[1.3.3,1.3.3]"
Export-Package: org.gamegineer.client.core,
 org.gamegineer.client.core.config,
 org.gamegineer.client.core.connection,
 org.gamegineer.client.core.system
