<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.gamegineer.table.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.gamegineer.table.core" id="componentSurfaceDesigns" name="Component Surface Designs"/>
      </appinfo>
      <documentation>
         This extension point is used to register component surface design extensions.  Game tables use this extension point to discover the available component surface designs installed on the platform.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="componentSurfaceDesign" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  the fully-qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="componentSurfaceDesign">
      <annotation>
         <documentation>
            an element that will be used to create a component surface design
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of the component surface design
               </documentation>
            </annotation>
         </attribute>
         <attribute name="height" type="string" use="required">
            <annotation>
               <documentation>
                  the height of the component surface design in table coordinates
               </documentation>
            </annotation>
         </attribute>
         <attribute name="width" type="string" use="required">
            <annotation>
               <documentation>
                  the width of the component surface design in table coordinates
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a component surface design extension definition:

&lt;extension point=&quot;org.gamegineer.table.core.componentSurfaceDesigns&quot;&gt;
    &lt;componentSurfaceDesign
            id=&quot;org.gamegineer.cardSurfaces.spades.ace&quot;
            height=&quot;96&quot;
            width=&quot;71&quot; /&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         The platform does not supply any component surface designs.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright 2008-2012 Gamegineer contributors and others.  All rights reserved.
      </documentation>
   </annotation>

</schema>
