Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.common.internal.persistence.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.gamegineer.common.persistence.impl
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.17.0.qualifier
Import-Package: net.jcip.annotations;version="1.0.0",
 org.eclipse.jdt.annotation;version="0.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.gamegineer.common.core.runtime;version="[0.17.0,0.18.0)",
 org.gamegineer.common.persistence.serializable;version="[0.17.0,0.18.0)",
 org.osgi.framework;version="1.6.0"
Service-Component: OSGI-INF/serializablePersistenceDelegateRegistry.xml
