Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.common.internal.core.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gamegineer.common.core
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.17.0.qualifier
Export-Package: org.gamegineer.common.core.app;version="0.17.0",
 org.gamegineer.common.core.logging;version="0.17.0",
 org.gamegineer.common.core.runtime;version="0.17.0",
 org.gamegineer.common.core.security;version="0.17.0",
 org.gamegineer.common.core.util;version="0.17.0",
 org.gamegineer.common.core.util.concurrent;version="0.17.0",
 org.gamegineer.common.core.util.concurrent.locks;version="0.17.0",
 org.gamegineer.common.core.util.memento;version="0.17.0",
 org.gamegineer.common.core.util.registry;version="0.17.0"
Import-Package: net.jcip.annotations;version="1.0.0",
 org.eclipse.osgi.framework.log;version="1.1.0",
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.util.tracker;version="1.5.0"
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101"
Service-Component: OSGI-INF/executorService.xml,
 OSGI-INF/loggingComponents.xml,
 OSGI-INF/loggingService.xml
