Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.common.internal.core.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gamegineer.common.core
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.5.0
Export-Package: org.gamegineer.common.core.runtime;version="0.5.0",
 org.gamegineer.common.core.services.logging;version="0.5.0",
 org.gamegineer.common.core.util;version="0.5.0",
 org.gamegineer.common.core.util.concurrent;version="0.5.0",
 org.gamegineer.common.core.util.concurrent.locks;version="0.5.0",
 org.gamegineer.common.core.util.logging;version="0.5.0",
 org.gamegineer.common.core.util.ref;version="0.5.0"
Import-Package: net.jcip.annotations;version="1.0.0",
 org.eclipse.osgi.framework.log;version="1.0.0",
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.util.tracker;version="1.4.0"
Service-Component: OSGI-INF/loggingComponents.xml,
 OSGI-INF/loggingService.xml
