Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.gamegineer.common.core;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.gamegineer.common.internal.core.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.4.100"
Import-Package: net.jcip.annotations;version="1.0.0",
 org.eclipse.osgi.framework.log;version="1.0.0",
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.2"
Export-Package: org.gamegineer.common.core.runtime,
 org.gamegineer.common.core.services.component,
 org.gamegineer.common.core.services.component.attributes,
 org.gamegineer.common.core.services.component.specs,
 org.gamegineer.common.core.services.component.util.attribute,
 org.gamegineer.common.core.services.logging,
 org.gamegineer.common.core.util,
 org.gamegineer.common.core.util.concurrent,
 org.gamegineer.common.core.util.concurrent.locks,
 org.gamegineer.common.core.util.logging,
 org.gamegineer.common.core.util.ref
