#############################################################################
#
# run-build.properties
# Copyright 2008-2012 Gamegineer.org
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Created on Dec 23, 2011 at 11:01:54 PM.
#
#############################################################################

# Version Number
#
# This is the version number of the product as a whole.
#
version.number=0.12.0

# Version Qualifier Suffix
#
# Acceptable values:
#
#     dev        Developer (private) release
#     mX         Pre-alpha milestone X release, where X is [1..]
#     aX         Alpha X release, where X is [1..]
#     bX         Beta X release, where X is [1..]
#     rcX        Release candidate X release, where X is [1..]
#
# The suffix should be empty for the general availability (GA) release.
#
version.qualifier.suffix=
