<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
	<mapID target="legal" url="topics/legal.html" />
	<mapID target="overview" url="topics/overview.html" />

	<mapID target="menus.file" url="topics/menus/file.html" />
	<mapID target="menus.help" url="topics/menus/help.html" />
	<mapID target="menus.network" url="topics/menus/network.html" />
	<mapID target="menus.table" url="topics/menus/table.html" />
	<mapID target="menus.view" url="topics/menus/view.html" />
</map>
