# Logging properties for the org.gamegineer.table.persistence bundle.

# Logger: org.gamegineer.table.persistence
#
# The default logger for the bundle.
#org.gamegineer.table.persistence.level=INFO
