# Logging properties for the org.gamegineer.common.persistence.impl bundle.

# Logger: org.gamegineer.common.persistence.impl
#
# The default logger for the bundle.
#org.gamegineer.common.persistence.impl.level=INFO
