source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               .options,\
               about.html,\
               logging.properties,\
               plugin.xml
javacProjectSettings = true
