<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gamegineer</groupId>
		<artifactId>org.gamegineer.table</artifactId>
		<version>0.17.0-SNAPSHOT</version>
		<relativePath>../org.gamegineer.table</relativePath>
	</parent>

	<artifactId>org.gamegineer.table.help.impl</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>org.gamegineer.table.help.impl Bundle</name>
	<description>
		This project defines the implementation for the Gamegineer table help system.
	</description>

	<profiles>
		<profile>
			<id>update-javahelp-database</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo.javahelp</groupId>
						<artifactId>maven-javahelp-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jhindex</goal>
								</goals>
								<configuration>
									<dataBase>help/JavaHelpSearch</dataBase>
									<includes>
										<include>topics/**/*.html</include>
									</includes>
									<sourcePath>help</sourcePath>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
