<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gamegineer</groupId>
		<artifactId>org.gamegineer.main</artifactId>
		<version>0.17.0-SNAPSHOT</version>
		<relativePath>../../org.gamegineer.main</relativePath>
	</parent>

	<artifactId>org.gamegineer.cards</artifactId>
	<packaging>pom</packaging>

	<name>org.gamegineer.cards Parent</name>
	<description>
		Parent project for all Gamegineer cards projects.
	</description>

	<modules>
		<module>../org.gamegineer.cards.core</module>
		<module>../org.gamegineer.cards.core.impl</module>
		<module>../org.gamegineer.cards.core.impl.tests</module>
		<module>../org.gamegineer.cards.core.tests</module>
		<module>../org.gamegineer.cards.feature.base</module>
		<module>../org.gamegineer.cards.feature.base.tests</module>
		<module>../org.gamegineer.cards.feature.ui</module>
		<module>../org.gamegineer.cards.feature.ui.tests</module>
		<module>../org.gamegineer.cards.persistence</module>
		<module>../org.gamegineer.cards.persistence.tests</module>
		<module>../org.gamegineer.cards.ui.impl</module>
		<module>../org.gamegineer.cards.ui.impl.tests</module>
	</modules>

</project>
