# Logging properties for the org.gamegineer.common.core.impl bundle.

# Logger: org.gamegineer.common.core.impl
#
# The default logger for the bundle.
#org.gamegineer.common.core.impl.level=INFO
