# Logging properties for the org.gamegineer.common.core.impl bundle.

# Logger: org.gamegineer 
#
# The default logger for the entire Gamegineer platform.  This logger is not
# meant to be used directly.  Rather its only purpose is to set the default
# properties for all other Gamegineer loggers.
org.gamegineer.handlers=org.gamegineer.common.core.logging.StandardOutputHandler.GAMEGINEER, org.gamegineer.common.core.logging.FrameworkLogHandler.GAMEGINEER
org.gamegineer.level=INFO
org.gamegineer.useParentHandlers=false

# Logger: org.gamegineer.common.core.impl
#
# The default logger for the bundle.
#org.gamegineer.common.core.impl.level=INFO
