<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.gamegineer.common.persistence" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.gamegineer.common.persistence" id="beansPersistenceDelegates" name="JavaBeans Persistence Delegates"/>
      </appinfo>
      <documentation>
         This extension point is used to register JavaBeans persistence delegate extensions.  The JavaBeans persistence framework uses this extension point to discover the available persistence delegates installed on the platform.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="beansPersistenceDelegate" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  the fully-qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="beansPersistenceDelegate">
      <annotation>
         <documentation>
            an element that will be used to create a JavaBeans persistence delegate
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="delegator" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the class that implements the JavaBeans persistence delegate
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="java.beans.PersistenceDelegate:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="delegator">
      <annotation>
         <documentation>
            an element that specifies a class that will delegate responsibility for its persistence to the enclosing delegate
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the class to be persisted by the enclosing delegate
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.3.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a JavaBeans persistence delegate extension definition:

&lt;pre&gt;
    &lt;extension point=&quot;org.gamegineer.common.persistence.beansPersistenceDelegates&quot;&gt;
        &lt;beansPersistenceDelegate
          class=&quot;org.gamegineer.common.internal.persistence.memento.schemes.beans.MementoPersistenceDelegate&quot;&gt;
            &lt;delegator class=&quot;org.gamegineer.common.internal.persistence.memento.Memento&quot; /&gt;
        &lt;/beansPersistenceDelegate&gt;
    &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         The platform does not supply any persistence delegates.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright 2008-2010 Gamegineer contributors and others.  All rights reserved.
      </documentation>
   </annotation>

</schema>
