Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.gamegineer.client.product.console;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.gamegineer.client.internal.product.console.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.equinox.app,
 org.gamegineer.common.core,
 org.gamegineer.client.core,
 org.gamegineer.client.ui.console
Import-Package: org.eclipse.osgi.service.debug;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0"
