Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.gamegineer.game.core;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.gamegineer.game.internal.core.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.4.100",
 org.gamegineer.common.core,
 org.gamegineer.common.persistence,
 org.gamegineer.engine.core
Import-Package: net.jcip.annotations,
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2"
Export-Package: org.gamegineer.game.core,
 org.gamegineer.game.core.config,
 org.gamegineer.game.core.services.systemregistry,
 org.gamegineer.game.core.system,
 org.gamegineer.game.core.system.bindings.xml
