Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.gamegineer.common.persistence
Bundle-Version: 0.1.0
Bundle-Activator: org.gamegineer.common.internal.persistence.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.gamegineer.common.core
Import-Package: net.jcip.annotations,
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.2"
Export-Package: org.gamegineer.common.persistence.memento,
 org.gamegineer.common.persistence.schemes.beans,
 org.gamegineer.common.persistence.schemes.serializable
