Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.common.internal.persistence.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gamegineer.common.persistence;singleton:=true
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.4.0
Export-Package: org.gamegineer.common.persistence.memento;version="0.4.0",
 org.gamegineer.common.persistence.schemes.beans;version="0.4.0",
 org.gamegineer.common.persistence.schemes.beans.services.persistencedelegateregistry;version="0.4.0",
 org.gamegineer.common.persistence.schemes.serializable;version="0.4.0",
 org.gamegineer.common.persistence.schemes.serializable.services.persistencedelegateregistry;version="0.4.0"
Import-Package: net.jcip.annotations;version="1.0.0",
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.gamegineer.common.core.runtime;version="0.4.0",
 org.gamegineer.common.core.services.logging;version="0.4.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.4.100"
