Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.gamegineer.common.persistence
Bundle-Version: 0.1.0
Bundle-Activator: org.gamegineer.common.internal.persistence.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Require-Bundle: org.gamegineer.common.core,
 org.eclipse.equinox.common
Import-Package: net.jcip.annotations,
 org.eclipse.osgi.service.debug;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: org.gamegineer.common.persistence.memento,
 org.gamegineer.common.persistence.schemes.beans,
 org.gamegineer.common.persistence.schemes.serializable
