<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.gamegineer.table.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.gamegineer.table.ui" id="componentFactories" name="Component Factories"/>
      </appinfo>
      <documentation>
         This extension point is used to register component factory extensions.  Game tables use this extension point to create prototypical components.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <choice minOccurs="1" maxOccurs="unbounded">
               <element ref="category"/>
               <element ref="componentFactory"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  the fully-qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="category">
      <annotation>
         <documentation>
            a component factory category
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of this category
               </documentation>
            </annotation>
         </attribute>
         <attribute name="mnemonic" type="string" use="required">
            <annotation>
               <documentation>
                  the category mnemonic
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the category name
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="parentCategory" type="string">
            <annotation>
               <documentation>
                  an optional path to another category that is the parent of this category
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="componentFactory">
      <annotation>
         <documentation>
            a component factory
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="parameter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  the optional component factory category
               </documentation>
            </annotation>
         </attribute>
         <attribute name="className" type="string" use="required">
            <annotation>
               <documentation>
                  the fully-qualified name of the component factory class
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.gamegineer.table.ui.IComponentFactory"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of this component factory
               </documentation>
            </annotation>
         </attribute>
         <attribute name="mnemonic" type="string" use="required">
            <annotation>
               <documentation>
                  the component factory mnemonic
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the component factory name
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <annotation>
         <documentation>
            a component factory parameter
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the parameter name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  the parameter value
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.14.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a component factory extension definition:

&lt;pre&gt;
    &lt;extension point=&quot;org.gamegineer.table.ui.componentFactories&quot;&gt;
        &lt;category
                id=&quot;org.gamegineer.componentFactory.category.card&quot;
                name=&quot;Card&quot; /&gt;
        &lt;category
                id=&quot;org.gamegineer.componentFactory.category.card.hearts&quot;
                name=&quot;Hearts&quot;
                parentCategory=&quot;org.gamegineer.componentFactory.category.card&quot; /&gt;
        &lt;componentFactory
                category=&quot;org.gamegineer.componentFactory.category.card.hearts&quot;
                className=&quot;org.gamegineer.table.internal.ui.factories.CardFactory&quot;
                mnemonic=&quot;A&quot;
                name=&quot;Ace&quot;&gt;
            &lt;parameter name=&quot;faceDesign&quot; value=&quot;org.gamegineer.cardSurfaces.hearts.ace&quot; /&gt;
            &lt;parameter name=&quot;backDesign&quot; value=&quot;org.gamegineer.cardSurfaces.back.red&quot; /&gt;
        &lt;/componentFactory&gt;
    &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         The platform does not supply any component factories.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright 2008-2012 Gamegineer contributors and others.  All rights reserved.
      </documentation>
   </annotation>

</schema>
