<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.gamegineer.table.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.gamegineer.table.ui" id="componentSurfaceDesignUIs" name="Component Surface Design User Interfaces"/>
      </appinfo>
      <documentation>
         This extension point is used to register component surface design user interface extensions.  Game tables use this extension point to obtain a user interface for a component surface design installed on the platform.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="componentSurfaceDesignUI" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  the fully-qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="componentSurfaceDesignUI">
      <annotation>
         <documentation>
            an element that will be used to create a component surface design user interface
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of the component surface design
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the component surface design
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  the bundle-relative path to the component surface design icon
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a component surface design user interface extension definition:

&lt;extension point=&quot;org.gamegineer.table.ui.componentSurfaceDesignUIs&quot;&gt;
    &lt;componentSurfaceDesignUI
            id=&quot;org.gamegineer.cardSurfaces.spades.ace&quot;
            name=&quot;Ace of Spades&quot;
            icon=&quot;icons/cardSurfaces/spades-ace.png&quot; /&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         The platform does not supply any component surface design user interfaces.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright 2008-2012 Gamegineer contributors and others.  All rights reserved.
      </documentation>
   </annotation>

</schema>
