source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               .options,\
               about.html,\
               logging.properties,\
               plugin.xml
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
