<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.gamegineer.table.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.gamegineer.table.core" id="containerLayouts" name="Container Layouts"/>
      </appinfo>
      <documentation>
         This extension point is used to register container layout extensions.  Game tables use this extension point to discover the available container layouts installed on the platform.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="containerLayout" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  the fully-qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="containerLayout">
      <annotation>
         <documentation>
            an element that will be used to create a container layout
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of the container layout
               </documentation>
            </annotation>
         </attribute>
         <attribute name="className" type="string" use="required">
            <annotation>
               <documentation>
                  the fully-qualified name of the container layout class
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.gamegineer.table.core.IContainerLayout"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.13.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a container layout extension definition:

&lt;extension point=&quot;org.gamegineer.table.core.containerLayouts&quot;&gt;
    &lt;containerLayout
            id=&quot;org.gamegineer.containerLayouts.absolute&quot;
            className=&quot;org.gamegineer.table.internal.core.impl.layouts.ContainerLayoutExtensionFactory&quot; /&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         The platform does not supply any component strategies.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright 2008-2017 Gamegineer contributors and others.  All rights reserved.
      </documentation>
   </annotation>

</schema>
