# Logging properties for the org.gamegineer.cards.persistence bundle.

# Logger: org.gamegineer.cards.persistence
#
# The default logger for the bundle.
#org.gamegineer.cards.persistence.level=INFO
