#############################################################################
#
# plugin.properties
# Copyright 2008-2013 Gamegineer contributors and others.
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Created on Mar 29, 2013 at 9:09:54 PM.
#
#############################################################################

# Bundle Commons
bundleName=Gamegineer Cards UI Implementation
bundleVendor=Gamegineer.org

# Card Pile Surface Design UIs
cardPileSurfaceDesign.base.name=Base

# Card Surface Design UIs
cardSurfaceDesign.back.blue.name=Blue
cardSurfaceDesign.back.red.name=Red
cardSurfaceDesign.clubs.ace.name=Ace of Clubs
cardSurfaceDesign.clubs.two.name=Two of Clubs
cardSurfaceDesign.clubs.three.name=Three of Clubs
cardSurfaceDesign.clubs.four.name=Four of Clubs
cardSurfaceDesign.clubs.five.name=Five of Clubs
cardSurfaceDesign.clubs.six.name=Six of Clubs
cardSurfaceDesign.clubs.seven.name=Seven of Clubs
cardSurfaceDesign.clubs.eight.name=Eight of Clubs
cardSurfaceDesign.clubs.nine.name=Nine of Clubs
cardSurfaceDesign.clubs.ten.name=Ten of Clubs
cardSurfaceDesign.clubs.jack.name=Jack of Clubs
cardSurfaceDesign.clubs.queen.name=Queen of Clubs
cardSurfaceDesign.clubs.king.name=King of Clubs
cardSurfaceDesign.diamonds.ace.name=Ace of Diamonds
cardSurfaceDesign.diamonds.two.name=Two of Diamonds
cardSurfaceDesign.diamonds.three.name=Three of Diamonds
cardSurfaceDesign.diamonds.four.name=Four of Diamonds
cardSurfaceDesign.diamonds.five.name=Five of Diamonds
cardSurfaceDesign.diamonds.six.name=Six of Diamonds
cardSurfaceDesign.diamonds.seven.name=Seven of Diamonds
cardSurfaceDesign.diamonds.eight.name=Eight of Diamonds
cardSurfaceDesign.diamonds.nine.name=Nine of Diamonds
cardSurfaceDesign.diamonds.ten.name=Ten of Diamonds
cardSurfaceDesign.diamonds.jack.name=Jack of Diamonds
cardSurfaceDesign.diamonds.queen.name=Queen of Diamonds
cardSurfaceDesign.diamonds.king.name=King of Diamonds
cardSurfaceDesign.hearts.ace.name=Ace of Hearts
cardSurfaceDesign.hearts.two.name=Two of Hearts
cardSurfaceDesign.hearts.three.name=Three of Hearts
cardSurfaceDesign.hearts.four.name=Four of Hearts
cardSurfaceDesign.hearts.five.name=Five of Hearts
cardSurfaceDesign.hearts.six.name=Six of Hearts
cardSurfaceDesign.hearts.seven.name=Seven of Hearts
cardSurfaceDesign.hearts.eight.name=Eight of Hearts
cardSurfaceDesign.hearts.nine.name=Nine of Hearts
cardSurfaceDesign.hearts.ten.name=Ten of Hearts
cardSurfaceDesign.hearts.jack.name=Jack of Hearts
cardSurfaceDesign.hearts.queen.name=Queen of Hearts
cardSurfaceDesign.hearts.king.name=King of Hearts
cardSurfaceDesign.spades.ace.name=Ace of Spades
cardSurfaceDesign.spades.two.name=Two of Spades
cardSurfaceDesign.spades.three.name=Three of Spades
cardSurfaceDesign.spades.four.name=Four of Spades
cardSurfaceDesign.spades.five.name=Five of Spades
cardSurfaceDesign.spades.six.name=Six of Spades
cardSurfaceDesign.spades.seven.name=Seven of Spades
cardSurfaceDesign.spades.eight.name=Eight of Spades
cardSurfaceDesign.spades.nine.name=Nine of Spades
cardSurfaceDesign.spades.ten.name=Ten of Spades
cardSurfaceDesign.spades.jack.name=Jack of Spades
cardSurfaceDesign.spades.queen.name=Queen of Spades
cardSurfaceDesign.spades.king.name=King of Spades
cardSurfaceDesign.special.joker.name=Joker

# Component Prototypes
componentPrototype.card.clubs.ace.mnemonic=A
componentPrototype.card.clubs.ace.name=Ace
componentPrototype.card.clubs.two.mnemonic=2
componentPrototype.card.clubs.two.name=2
componentPrototype.card.clubs.three.mnemonic=3
componentPrototype.card.clubs.three.name=3
componentPrototype.card.clubs.four.mnemonic=4
componentPrototype.card.clubs.four.name=4
componentPrototype.card.clubs.five.mnemonic=5
componentPrototype.card.clubs.five.name=5
componentPrototype.card.clubs.six.mnemonic=6
componentPrototype.card.clubs.six.name=6
componentPrototype.card.clubs.seven.mnemonic=7
componentPrototype.card.clubs.seven.name=7
componentPrototype.card.clubs.eight.mnemonic=8
componentPrototype.card.clubs.eight.name=8
componentPrototype.card.clubs.nine.mnemonic=9
componentPrototype.card.clubs.nine.name=9
componentPrototype.card.clubs.ten.mnemonic=0
componentPrototype.card.clubs.ten.name=10
componentPrototype.card.clubs.jack.mnemonic=J
componentPrototype.card.clubs.jack.name=Jack
componentPrototype.card.clubs.queen.mnemonic=Q
componentPrototype.card.clubs.queen.name=Queen
componentPrototype.card.clubs.king.mnemonic=K
componentPrototype.card.clubs.king.name=King
componentPrototype.card.diamonds.ace.mnemonic=A
componentPrototype.card.diamonds.ace.name=Ace
componentPrototype.card.diamonds.two.mnemonic=2
componentPrototype.card.diamonds.two.name=2
componentPrototype.card.diamonds.three.mnemonic=3
componentPrototype.card.diamonds.three.name=3
componentPrototype.card.diamonds.four.mnemonic=4
componentPrototype.card.diamonds.four.name=4
componentPrototype.card.diamonds.five.mnemonic=5
componentPrototype.card.diamonds.five.name=5
componentPrototype.card.diamonds.six.mnemonic=6
componentPrototype.card.diamonds.six.name=6
componentPrototype.card.diamonds.seven.mnemonic=7
componentPrototype.card.diamonds.seven.name=7
componentPrototype.card.diamonds.eight.mnemonic=8
componentPrototype.card.diamonds.eight.name=8
componentPrototype.card.diamonds.nine.mnemonic=9
componentPrototype.card.diamonds.nine.name=9
componentPrototype.card.diamonds.ten.mnemonic=0
componentPrototype.card.diamonds.ten.name=10
componentPrototype.card.diamonds.jack.mnemonic=J
componentPrototype.card.diamonds.jack.name=Jack
componentPrototype.card.diamonds.queen.mnemonic=Q
componentPrototype.card.diamonds.queen.name=Queen
componentPrototype.card.diamonds.king.mnemonic=K
componentPrototype.card.diamonds.king.name=King
componentPrototype.card.hearts.ace.mnemonic=A
componentPrototype.card.hearts.ace.name=Ace
componentPrototype.card.hearts.two.mnemonic=2
componentPrototype.card.hearts.two.name=2
componentPrototype.card.hearts.three.mnemonic=3
componentPrototype.card.hearts.three.name=3
componentPrototype.card.hearts.four.mnemonic=4
componentPrototype.card.hearts.four.name=4
componentPrototype.card.hearts.five.mnemonic=5
componentPrototype.card.hearts.five.name=5
componentPrototype.card.hearts.six.mnemonic=6
componentPrototype.card.hearts.six.name=6
componentPrototype.card.hearts.seven.mnemonic=7
componentPrototype.card.hearts.seven.name=7
componentPrototype.card.hearts.eight.mnemonic=8
componentPrototype.card.hearts.eight.name=8
componentPrototype.card.hearts.nine.mnemonic=9
componentPrototype.card.hearts.nine.name=9
componentPrototype.card.hearts.ten.mnemonic=0
componentPrototype.card.hearts.ten.name=10
componentPrototype.card.hearts.jack.mnemonic=J
componentPrototype.card.hearts.jack.name=Jack
componentPrototype.card.hearts.queen.mnemonic=Q
componentPrototype.card.hearts.queen.name=Queen
componentPrototype.card.hearts.king.mnemonic=K
componentPrototype.card.hearts.king.name=King
componentPrototype.card.spades.ace.mnemonic=A
componentPrototype.card.spades.ace.name=Ace
componentPrototype.card.spades.two.mnemonic=2
componentPrototype.card.spades.two.name=2
componentPrototype.card.spades.three.mnemonic=3
componentPrototype.card.spades.three.name=3
componentPrototype.card.spades.four.mnemonic=4
componentPrototype.card.spades.four.name=4
componentPrototype.card.spades.five.mnemonic=5
componentPrototype.card.spades.five.name=5
componentPrototype.card.spades.six.mnemonic=6
componentPrototype.card.spades.six.name=6
componentPrototype.card.spades.seven.mnemonic=7
componentPrototype.card.spades.seven.name=7
componentPrototype.card.spades.eight.mnemonic=8
componentPrototype.card.spades.eight.name=8
componentPrototype.card.spades.nine.mnemonic=9
componentPrototype.card.spades.nine.name=9
componentPrototype.card.spades.ten.mnemonic=0
componentPrototype.card.spades.ten.name=10
componentPrototype.card.spades.jack.mnemonic=J
componentPrototype.card.spades.jack.name=Jack
componentPrototype.card.spades.queen.mnemonic=Q
componentPrototype.card.spades.queen.name=Queen
componentPrototype.card.spades.king.mnemonic=K
componentPrototype.card.spades.king.name=King
componentPrototype.card.special.joker.mnemonic=J
componentPrototype.card.special.joker.name=Joker
componentPrototype.cardPile.default.mnemonic=P
componentPrototype.cardPile.default.name=Card Pile
componentPrototype.deck.standard52.mnemonic=2
componentPrototype.deck.standard52.name=Standard 52-Card
componentPrototype.deck.standard54.mnemonic=4
componentPrototype.deck.standard54.name=Standard 54-Card

# Component Prototype Categories
componentPrototype.category.card.mnemonic=C
componentPrototype.category.card.name=Card
componentPrototype.category.card.clubs.mnemonic=C
componentPrototype.category.card.clubs.name=Clubs
componentPrototype.category.card.diamonds.mnemonic=D
componentPrototype.category.card.diamonds.name=Diamonds
componentPrototype.category.card.hearts.mnemonic=H
componentPrototype.category.card.hearts.name=Hearts
componentPrototype.category.card.spades.mnemonic=S
componentPrototype.category.card.spades.name=Spades
componentPrototype.category.card.special.mnemonic=P
componentPrototype.category.card.special.name=Special
componentPrototype.category.deck.mnemonic=D
componentPrototype.category.deck.name=Deck
