Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.gamegineer.tictactoe.ui;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.gamegineer.tictactoe.internal.ui.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gamegineer.common.core,
 org.gamegineer.game.ui,
 org.gamegineer.tictactoe.core
Import-Package: org.eclipse.osgi.service.debug;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0"
