# Logging properties for the org.gamegineer.tictactoe.ui.console bundle.

# Logger: org.gamegineer.tictactoe.ui.console
#
# The default logger for the bundle.
#org.gamegineer.tictactoe.ui.console.level=INFO
