Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.gamegineer.tictactoe.ui.console;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.gamegineer.tictactoe.internal.ui.console.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Require-Bundle: org.gamegineer.common.core,
 org.gamegineer.game.core,
 org.gamegineer.game.ui,
 org.gamegineer.client.core,
 org.gamegineer.client.ui.console,
 org.gamegineer.server.core,
 org.gamegineer.tictactoe.core
Import-Package: net.jcip.annotations,
 org.eclipse.osgi.service.debug;version="[1.0.0,1.0.0]",
 org.eclipse.osgi.util;version="[1.1.0,1.1.0]",
 org.osgi.framework;version="[1.4.0,1.4.0]"
