<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.gamegineer.table.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.gamegineer.table.ui" id="componentStrategyUIs" name="Component Strategy User Interfaces"/>
      </appinfo>
      <documentation>
         This extension point is used to register component strategy user interface extensions.  Game tables use this extension point to obtain a user interface for a component strategy installed on the platform.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="componentStrategyUI" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  the fully-qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="componentStrategyUI">
      <annotation>
         <documentation>
            an element that will be used to create a component strategy user interface
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of the component strategy
               </documentation>
            </annotation>
         </attribute>
         <attribute name="className" type="string" use="required">
            <annotation>
               <documentation>
                  the fully-qualified name of the component strategy user interface class
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.gamegineer.table.ui.IComponentStrategyUI"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.14.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a component strategy user interface extension definition:

&lt;extension point=&quot;org.gamegineer.table.ui.componentStrategyUIs&quot;&gt;
    &lt;componentStrategyUI
            id=&quot;org.gamegineer.componentStrategies.card&quot;
            className=&quot;org.gamegineer.table.internal.ui.strategies.ComponentStrategyUIExtensionFactory&quot; /&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         The platform does not supply any component strategy user interfaces.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright 2008-2013 Gamegineer contributors and others.  All rights reserved.
      </documentation>
   </annotation>

</schema>
