Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.common.internal.ui.impl.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.gamegineer.common.ui.impl
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.17.0.qualifier
Import-Package: net.jcip.annotations;version="1.0.0",
 org.gamegineer.common.core.runtime;version="[0.17.0,0.18.0)",
 org.osgi.framework;version="1.6.0"
