<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?><target name="default" sequenceNumber="0">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.ibm.icu" version="4.4.2.v20110823"/>
<unit id="com.ibm.icu.source" version="4.4.2.v20110823"/>
<unit id="org.apache.commons.cli" version="1.2.0"/>
<unit id="org.easymock" version="3.2.0"/>
<unit id="org.eclipse.core.contenttype" version="3.4.100.v20110423-0524"/>
<unit id="org.eclipse.core.contenttype.source" version="3.4.100.v20110423-0524"/>
<unit id="org.eclipse.core.databinding" version="1.4.0.I20110111-0800"/>
<unit id="org.eclipse.core.databinding.beans" version="1.2.100.I20100824-0800"/>
<unit id="org.eclipse.core.databinding.beans.source" version="1.2.100.I20100824-0800"/>
<unit id="org.eclipse.core.databinding.observable" version="1.4.0.I20110222-0800"/>
<unit id="org.eclipse.core.databinding.observable.source" version="1.4.0.I20110222-0800"/>
<unit id="org.eclipse.core.databinding.property" version="1.4.0.I20110222-0800"/>
<unit id="org.eclipse.core.databinding.property.source" version="1.4.0.I20110222-0800"/>
<unit id="org.eclipse.core.databinding.source" version="1.4.0.I20110111-0800"/>
<unit id="org.eclipse.core.expressions" version="3.4.300.v20110228"/>
<unit id="org.eclipse.core.expressions.source" version="3.4.300.v20110228"/>
<unit id="org.eclipse.core.jobs" version="3.5.101.v20120113-1953"/>
<unit id="org.eclipse.core.jobs.source" version="3.5.101.v20120113-1953"/>
<unit id="org.eclipse.core.runtime" version="3.7.0.v20110110"/>
<unit id="org.eclipse.core.runtime.compatibility.auth" version="3.2.200.v20110110"/>
<unit id="org.eclipse.core.runtime.source" version="3.7.0.v20110110"/>
<unit id="org.eclipse.equinox.app" version="1.3.100.v20110321"/>
<unit id="org.eclipse.equinox.app.source" version="1.3.100.v20110321"/>
<unit id="org.eclipse.equinox.common" version="3.6.0.v20110523"/>
<unit id="org.eclipse.equinox.common.source" version="3.6.0.v20110523"/>
<unit id="org.eclipse.equinox.ds" version="1.3.1.R37x_v20110701"/>
<unit id="org.eclipse.equinox.ds.source" version="1.3.1.R37x_v20110701"/>
<unit id="org.eclipse.equinox.launcher" version="1.2.0.v20110502"/>
<unit id="org.eclipse.equinox.launcher.source" version="1.2.0.v20110502"/>
<unit id="org.eclipse.equinox.preferences" version="3.4.2.v20120111-2020"/>
<unit id="org.eclipse.equinox.preferences.source" version="3.4.2.v20120111-2020"/>
<unit id="org.eclipse.equinox.registry" version="3.5.101.R37x_v20110810-1611"/>
<unit id="org.eclipse.equinox.registry.source" version="3.5.101.R37x_v20110810-1611"/>
<unit id="org.eclipse.equinox.simpleconfigurator" version="1.0.200.v20110815-1438"/>
<unit id="org.eclipse.equinox.simpleconfigurator.source" version="1.0.200.v20110815-1438"/>
<unit id="org.eclipse.equinox.util" version="1.0.300.v20110502"/>
<unit id="org.eclipse.equinox.util.source" version="1.0.300.v20110502"/>
<unit id="org.eclipse.osgi" version="3.7.2.v20120110-1415"/>
<unit id="org.eclipse.osgi.services" version="3.3.0.v20110513"/>
<unit id="org.eclipse.osgi.services.source" version="3.3.0.v20110513"/>
<unit id="org.eclipse.osgi.source" version="3.7.2.v20120110-1415"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<unit id="org.junit.source" version="4.8.2.v4_8_2_v20110321-1705"/>
<repository location="http://localhost:9089/nexus/content/unzip/public.unzip/org/gamegineer/org.gamegineer.target-platform.repository/0.17.0-SNAPSHOT/org.gamegineer.target-platform.repository-0.17.0-SNAPSHOT.zip-unzip"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="javax.help" version="2.0.5"/>
<unit id="javax.help.source" version="2.0.5"/>
<unit id="net.jcip.annotations" version="1.0.0"/>
<unit id="net.jcip.annotations.source" version="1.0.0"/>
<unit id="org.easymock.source" version="3.2.0"/>
<repository location="http://localhost:9089/nexus/content/unzip/public.unzip/org/gamegineer/org.gamegineer.third-party.repository/0.17.0-SNAPSHOT/org.gamegineer.third-party.repository-0.17.0-SNAPSHOT.zip-unzip"/>
</location>
</locations>
</target>
