<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gamegineer</groupId>
		<artifactId>org.gamegineer</artifactId>
		<version>0.17.0-SNAPSHOT</version>
		<relativePath>../../org.gamegineer</relativePath>
	</parent>

	<artifactId>org.gamegineer.main</artifactId>
	<packaging>pom</packaging>

	<name>org.gamegineer.main Parent</name>
	<description>
		Parent project for all projects used to build the Gamegineer product.
	</description>
	<url>${g8r-site-url}/main/org.gamegineer.main</url>

	<modules>
		<module>../cards/org.gamegineer.cards</module>
		<module>../common/org.gamegineer.common</module>
		<module>../table/org.gamegineer.table</module>
		<module>../test/org.gamegineer.test</module>
	</modules>

	<scm>
		<developerConnection>scm:https://svn.code.sf.net/p/gamegineer/code/dev/trunk/main/org.gamegineer.main</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.code.sf.net/p/gamegineer/code/dev/trunk/main/org.gamegineer.main</url>
	</scm>
	<distributionManagement>
		<site>
			<id>g8r-site</id>
			<url>dav:${g8r-site-url}/main/org.gamegineer.main</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>g8r-target-platform</id>
			<url>http://${g8r-repository-authority}/nexus/content/unzip/public.unzip/org/gamegineer/org.gamegineer.target-platform.repository/${g8r-version}/org.gamegineer.target-platform.repository-${g8r-version}.zip-unzip</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>g8r-third-party</id>
			<url>http://${g8r-repository-authority}/nexus/content/unzip/public.unzip/org/gamegineer/org.gamegineer.third-party.repository/${g8r-version}/org.gamegineer.third-party.repository-${g8r-version}.zip-unzip</url>
			<layout>p2</layout>
		</repository>
	</repositories>

</project>
