<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gamegineer</groupId>
		<artifactId>gamegineer</artifactId>
		<version>0.17.0-SNAPSHOT</version>
	</parent>

	<artifactId>target-platform</artifactId>
	<packaging>pom</packaging>

	<name>org.gamegineer.target-platform Parent</name>
	<description>
		Parent project for all projects used to build the Gamegineer target platform.
	</description>

	<modules>
		<module>org.gamegineer.target-platform.repository</module>
	</modules>

</project>
