source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               help/,\
               .,\
               .options,\
               about.html,\
               logging.properties
javacProjectSettings = true
