<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gamegineer</groupId>
		<artifactId>org.gamegineer.main</artifactId>
		<version>0.17.0-SNAPSHOT</version>
		<relativePath>../../org.gamegineer.main</relativePath>
	</parent>

	<artifactId>org.gamegineer.table</artifactId>
	<packaging>pom</packaging>

	<name>org.gamegineer.table Parent</name>
	<description>
		Parent project for all Gamegineer table projects.
	</description>

	<modules>
		<module>../org.gamegineer.table.core</module>
		<module>../org.gamegineer.table.core.impl</module>
		<module>../org.gamegineer.table.core.impl.tests</module>
		<module>../org.gamegineer.table.core.test</module>
		<module>../org.gamegineer.table.core.test.tests</module>
		<module>../org.gamegineer.table.core.tests</module>
		<module>../org.gamegineer.table.help.impl</module>
		<module>../org.gamegineer.table.help.impl.tests</module>
		<module>../org.gamegineer.table.persistence</module>
		<module>../org.gamegineer.table.persistence.tests</module>
	</modules>

</project>
