Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.table.internal.core.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gamegineer.table.core;singleton:=true
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.15.0.qualifier
Export-Package: org.gamegineer.table.core;version="0.15.0",
 org.gamegineer.table.core.dnd;version="0.15.0"
Import-Package: net.jcip.annotations;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.gamegineer.common.core.runtime;version="[0.15.0,0.16.0)",
 org.gamegineer.common.core.util;version="[0.15.0,0.16.0)",
 org.gamegineer.common.core.util.memento;version="[0.15.0,0.16.0)",
 org.gamegineer.common.core.util.registry;version="[0.15.0,0.16.0)",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0"
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101"
Service-Component: OSGI-INF/componentStrategyRegistry.xml,
 OSGI-INF/componentStrategyRegistryExtensionPointAdapter.xml,
 OSGI-INF/componentSurfaceDesignRegistry.xml,
 OSGI-INF/componentSurfaceDesignRegistryExtensionPointAdapter.xml,
 OSGI-INF/containerLayoutRegistry.xml,
 OSGI-INF/containerLayoutRegistryExtensionPointAdapter.xml
