Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.gamegineer.table.core;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.gamegineer.table.internal.core.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.4.100",
 org.gamegineer.common.core
Import-Package: net.jcip.annotations;version="1.0.0",
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.2"
Export-Package: org.gamegineer.table.core,
 org.gamegineer.table.core.services.carddesignregistry
