Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.table.internal.core.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gamegineer.table.core;singleton:=true
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.12.0.qualifier
Export-Package: org.gamegineer.table.core;version="0.12.0",
 org.gamegineer.table.internal.core;version="0.12.0";x-friends:="org.gamegineer.table.persistence"
Import-Package: net.jcip.annotations;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.gamegineer.common.core.runtime;version="[0.12.0,0.13.0)",
 org.gamegineer.common.core.util.memento;version="[0.12.0,0.13.0)",
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101"
Service-Component: OSGI-INF/cardPileBaseDesignRegistry.xml,
 OSGI-INF/cardPileBaseDesignRegistryExtensionPointAdapter.xml,
 OSGI-INF/cardSurfaceDesignRegistry.xml,
 OSGI-INF/cardSurfaceDesignRegistryExtensionPointAdapter.xml
