Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.table.internal.core.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gamegineer.table.core;singleton:=true
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.8.0.qualifier
Export-Package: org.gamegineer.table.core;version="0.8.0"
Import-Package: net.jcip.annotations;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.util;version="1.1.0",
 org.gamegineer.common.core.runtime;version="[0.8.0,0.9.0)",
 org.gamegineer.common.core.util.memento;version="[0.8.0,0.9.0)",
 org.osgi.framework;version="1.5.0"
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.4.100"
Service-Component: OSGI-INF/cardPileBaseDesignRegistry.xml,
 OSGI-INF/cardPileBaseDesignRegistryExtensionPointAdapter.xml,
 OSGI-INF/cardSurfaceDesignRegistry.xml,
 OSGI-INF/cardSurfaceDesignRegistryExtensionPointAdapter.xml,
 OSGI-INF/*PersistenceDelegates.xml
