Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.table.internal.ui.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gamegineer.table.ui;singleton:=true
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.4.0
Export-Package: org.gamegineer.table.ui,
 org.gamegineer.table.ui.services.cardpilebasedesignuiregistry,
 org.gamegineer.table.ui.services.cardsurfacedesignuiregistry
Import-Package: net.jcip.annotations;version="1.0.0",
 org.apache.commons.cli;version="1.2.0",
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.4.100",
 org.gamegineer.common.core,
 org.gamegineer.common.persistence;bundle-version="0.4.0",
 org.gamegineer.table.core
