Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.table.internal.ui.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gamegineer.table.ui;singleton:=true
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.14.0.qualifier
Export-Package: org.gamegineer.table.ui;version="0.14.0"
Import-Package: net.jcip.annotations;version="1.0.0",
 org.apache.commons.cli;version="1.2.0",
 org.eclipse.core.databinding;version="0.0.0",
 org.eclipse.core.databinding.beans;version="0.0.0",
 org.eclipse.core.databinding.conversion;version="0.0.0",
 org.eclipse.core.databinding.observable;version="0.0.0",
 org.eclipse.core.databinding.observable.list;version="0.0.0",
 org.eclipse.core.databinding.observable.value;version="0.0.0",
 org.eclipse.core.databinding.property.value;version="0.0.0",
 org.eclipse.core.databinding.validation;version="0.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.gamegineer.common.core.app;version="[0.14.0,0.15.0)",
 org.gamegineer.common.core.runtime;version="[0.14.0,0.15.0)",
 org.gamegineer.common.core.security;version="[0.14.0,0.15.0)",
 org.gamegineer.common.core.util;version="[0.14.0,0.15.0)",
 org.gamegineer.common.core.util.concurrent;version="[0.14.0,0.15.0)",
 org.gamegineer.common.core.util.memento;version="[0.14.0,0.15.0)",
 org.gamegineer.common.persistence.serializable;version="[0.14.0,0.15.0)",
 org.gamegineer.common.ui.app;version="[0.14.0,0.15.0)",
 org.gamegineer.common.ui.databinding.dialog;version="[0.14.0,0.15.0)",
 org.gamegineer.common.ui.databinding.swing;version="[0.14.0,0.15.0)",
 org.gamegineer.common.ui.databinding.wizard;version="[0.14.0,0.15.0)",
 org.gamegineer.common.ui.dialog;version="[0.14.0,0.15.0)",
 org.gamegineer.common.ui.help;version="[0.14.0,0.15.0)",
 org.gamegineer.common.ui.layout;version="[0.14.0,0.15.0)",
 org.gamegineer.common.ui.operation;version="[0.14.0,0.15.0)",
 org.gamegineer.common.ui.window;version="[0.14.0,0.15.0)",
 org.gamegineer.common.ui.wizard;version="[0.14.0,0.15.0)",
 org.gamegineer.table.core;version="[0.14.0,0.15.0)",
 org.gamegineer.table.net;version="[0.14.0,0.15.0)",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.5.0"
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101"
Service-Component: OSGI-INF/componentSurfaceDesignUIRegistry.xml,
 OSGI-INF/componentSurfaceDesignUIRegistryExtensionPointAdapter.xml
