source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               .options,\
               logging.properties,\
               plugin.properties
