# Logging properties for the org.gamegineer.server.core bundle.

# Logger: org.gamegineer.server.core
#
# The default logger for the bundle.
#org.gamegineer.server.core.level=INFO

# Logger: org.gamegineer.server.core.config
#
# The logger for the configuration package.
#org.gamegineer.server.core.config.level=INFO
