<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.test.patch" default="build" basedir=".">

    <property name="bindir" value="bin" />
    <property name="srcdir" value="src" />

    <!--
        Builds the ETF_Patch.zip file.
    -->
    <target name="build">
        <zip destfile="${java.io.tmpdir}/junit.zip">
            <zipfileset dir="${srcdir}/org.junit4_1.0.0" prefix="org.junit4_1.0.0" />
            <zipfileset dir="${srcdir}/org.junit_4.5.0.v20090824" prefix="org.junit_4.5.0.v20090824" />
        </zip>
        <zip destfile="${bindir}/ETF_Patch.zip">
            <zipfileset dir="${srcdir}/org.eclipse.test.dispatcher_1.0.0" prefix="org.eclipse.test.dispatcher_1.0.0" />
            <fileset file="${srcdir}/org.eclipse.test_patch" />
            <fileset file="${java.io.tmpdir}/junit.zip" />
        </zip>
        <delete file="${java.io.tmpdir}/junit.zip" />
    </target>

</project>
