Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.table.internal.product.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gamegineer.table.product;singleton:=true
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.4.0
Import-Package: net.jcip.annotations;version="1.0.0",
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0"
Require-Bundle: org.gamegineer.common.core,
 org.gamegineer.table.core,
 org.gamegineer.table.ui
