Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.table.internal.product.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gamegineer.table.product;singleton:=true
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.7.0.qualifier
Import-Package: net.jcip.annotations;version="[1.0.0,2.0.0)",
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.gamegineer.common.core.runtime;version="[0.7.0,0.8.0)",
 org.gamegineer.table.ui;version="[0.7.0,0.8.0)",
 org.osgi.framework;version="1.5.0"
