Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.gamegineer.client.ui.console
Bundle-Version: 0.1.0
Bundle-Activator: org.gamegineer.client.internal.ui.console.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gamegineer.common.core,
 org.gamegineer.engine.core,
 org.gamegineer.game.core,
 org.gamegineer.game.ui,
 org.gamegineer.server.core,
 org.gamegineer.client.core
Import-Package: net.jcip.annotations,
 org.apache.commons.cli;version="1.1.0",
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0"
Export-Package: org.gamegineer.client.ui.console,
 org.gamegineer.client.ui.console.commandlet,
 org.gamegineer.client.ui.console.commandlet.attributes,
 org.gamegineer.client.ui.console.commandlet.util.attribute
