# Logging properties for the org.gamegineer.game.ui bundle.

# Logger: org.gamegineer.game.ui
#
# The default logger for the bundle.
#org.gamegineer.game.ui.level=INFO

# Logger: org.gamegineer.game.ui.system
#
# The logger for the game system user interface package.
#org.gamegineer.game.ui.system.level=INFO
