<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Gamegineer" uid="org.gamegineer.table.product.product" id="org.gamegineer.table.product.product" application="org.gamegineer.table.product.application" version="999.999.999.qualifier" useFeatures="true" includeLaunchers="false">

	<aboutInfo/>

	<configIni use="default">
	</configIni>

	<launcherArgs>
		<vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
	</launcherArgs>

	<windowImages/>

	<splash/>

	<launcher>
		<solaris/>
		<win useIco="false">
			<bmp/>
		</win>
	</launcher>

	<vm>
	</vm>

	<plugins>
	</plugins>

	<features>
		<feature id="org.gamegineer.cards.feature.base" version="0.0.0"/>
		<feature id="org.gamegineer.cards.feature.ui" version="0.0.0"/>
		<feature id="org.gamegineer.common.feature.base" version="0.0.0"/>
		<feature id="org.gamegineer.common.feature.ui" version="0.0.0"/>
		<feature id="org.gamegineer.table.feature.base" version="0.0.0"/>
		<feature id="org.gamegineer.table.feature.ui" version="0.0.0"/>
	</features>

	<configurations>
		<plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0"/>
		<plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0"/>
		<plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2"/>
		<plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1"/>
	</configurations>

</product>
