<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gamegineer</groupId>
		<artifactId>org.gamegineer.table</artifactId>
		<version>0.17.0-SNAPSHOT</version>
		<relativePath>../org.gamegineer.table</relativePath>
	</parent>

	<artifactId>org.gamegineer.table.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>org.gamegineer.table Repository</name>
	<description>
		This project is used to build the Gamegineer table p2 repository.
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>org.gamegineer.table.product.product</id>
							<archiveFileName>gamegineer-${unqualifiedVersion}</archiveFileName>
							<rootFolder>gamegineer</rootFolder>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>update-branding-plugins</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<replace dir="${basedir}" token="999.999.999" value="${unqualifiedVersion}">
											<include name="*.product" />
										</replace>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
