source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               .options,\
               logging.properties,\
               plugin.properties,\
               plugin.xml
