#############################################################################
#
# plugin.properties
# Copyright 2008-2009 Gamegineer.org
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Created on Sep 16, 2009 at 10:37:59 PM.
#
#############################################################################

# Bundle Commons
bundleName=Gamegineer Table UI
bundleVendor=Gamegineer.org

# Card Design UIs
card.back.thatch.name=Thatch
card.clubs.ace.name=Ace of Clubs
card.clubs.two.name=Two of Clubs
card.clubs.three.name=Three of Clubs
card.clubs.four.name=Four of Clubs
card.clubs.five.name=Five of Clubs
card.clubs.six.name=Six of Clubs
card.clubs.seven.name=Seven of Clubs
card.clubs.eight.name=Eight of Clubs
card.clubs.nine.name=Nine of Clubs
card.clubs.ten.name=Ten of Clubs
card.clubs.jack.name=Jack of Clubs
card.clubs.queen.name=Queen of Clubs
card.clubs.king.name=King of Clubs
card.diamonds.ace.name=Ace of Diamonds
card.diamonds.two.name=Two of Diamonds
card.diamonds.three.name=Three of Diamonds
card.diamonds.four.name=Four of Diamonds
card.diamonds.five.name=Five of Diamonds
card.diamonds.six.name=Six of Diamonds
card.diamonds.seven.name=Seven of Diamonds
card.diamonds.eight.name=Eight of Diamonds
card.diamonds.nine.name=Nine of Diamonds
card.diamonds.ten.name=Ten of Diamonds
card.diamonds.jack.name=Jack of Diamonds
card.diamonds.queen.name=Queen of Diamonds
card.diamonds.king.name=King of Diamonds
card.hearts.ace.name=Ace of Hearts
card.hearts.two.name=Two of Hearts
card.hearts.three.name=Three of Hearts
card.hearts.four.name=Four of Hearts
card.hearts.five.name=Five of Hearts
card.hearts.six.name=Six of Hearts
card.hearts.seven.name=Seven of Hearts
card.hearts.eight.name=Eight of Hearts
card.hearts.nine.name=Nine of Hearts
card.hearts.ten.name=Ten of Hearts
card.hearts.jack.name=Jack of Hearts
card.hearts.queen.name=Queen of Hearts
card.hearts.king.name=King of Hearts
card.spades.ace.name=Ace of Spades
card.spades.two.name=Two of Spades
card.spades.three.name=Three of Spades
card.spades.four.name=Four of Spades
card.spades.five.name=Five of Spades
card.spades.six.name=Six of Spades
card.spades.seven.name=Seven of Spades
card.spades.eight.name=Eight of Spades
card.spades.nine.name=Nine of Spades
card.spades.ten.name=Ten of Spades
card.spades.jack.name=Jack of Spades
card.spades.queen.name=Queen of Spades
card.spades.king.name=King of Spades
card.special.joker.name=Joker
