#############################################################################
#
# plugin.properties
# Copyright 2008-2012 Gamegineer.org
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Created on Sep 16, 2009 at 10:37:59 PM.
#
#############################################################################

# Bundle Commons
bundleName=Gamegineer Table UI
bundleVendor=Gamegineer.org

# Card Pile Base Design UIs
cardPileBase.default.name=Default

# Card Surface Design UIs
cardSurface.back.blue.name=Blue
cardSurface.back.red.name=Red
cardSurface.clubs.ace.name=Ace of Clubs
cardSurface.clubs.two.name=Two of Clubs
cardSurface.clubs.three.name=Three of Clubs
cardSurface.clubs.four.name=Four of Clubs
cardSurface.clubs.five.name=Five of Clubs
cardSurface.clubs.six.name=Six of Clubs
cardSurface.clubs.seven.name=Seven of Clubs
cardSurface.clubs.eight.name=Eight of Clubs
cardSurface.clubs.nine.name=Nine of Clubs
cardSurface.clubs.ten.name=Ten of Clubs
cardSurface.clubs.jack.name=Jack of Clubs
cardSurface.clubs.queen.name=Queen of Clubs
cardSurface.clubs.king.name=King of Clubs
cardSurface.diamonds.ace.name=Ace of Diamonds
cardSurface.diamonds.two.name=Two of Diamonds
cardSurface.diamonds.three.name=Three of Diamonds
cardSurface.diamonds.four.name=Four of Diamonds
cardSurface.diamonds.five.name=Five of Diamonds
cardSurface.diamonds.six.name=Six of Diamonds
cardSurface.diamonds.seven.name=Seven of Diamonds
cardSurface.diamonds.eight.name=Eight of Diamonds
cardSurface.diamonds.nine.name=Nine of Diamonds
cardSurface.diamonds.ten.name=Ten of Diamonds
cardSurface.diamonds.jack.name=Jack of Diamonds
cardSurface.diamonds.queen.name=Queen of Diamonds
cardSurface.diamonds.king.name=King of Diamonds
cardSurface.hearts.ace.name=Ace of Hearts
cardSurface.hearts.two.name=Two of Hearts
cardSurface.hearts.three.name=Three of Hearts
cardSurface.hearts.four.name=Four of Hearts
cardSurface.hearts.five.name=Five of Hearts
cardSurface.hearts.six.name=Six of Hearts
cardSurface.hearts.seven.name=Seven of Hearts
cardSurface.hearts.eight.name=Eight of Hearts
cardSurface.hearts.nine.name=Nine of Hearts
cardSurface.hearts.ten.name=Ten of Hearts
cardSurface.hearts.jack.name=Jack of Hearts
cardSurface.hearts.queen.name=Queen of Hearts
cardSurface.hearts.king.name=King of Hearts
cardSurface.spades.ace.name=Ace of Spades
cardSurface.spades.two.name=Two of Spades
cardSurface.spades.three.name=Three of Spades
cardSurface.spades.four.name=Four of Spades
cardSurface.spades.five.name=Five of Spades
cardSurface.spades.six.name=Six of Spades
cardSurface.spades.seven.name=Seven of Spades
cardSurface.spades.eight.name=Eight of Spades
cardSurface.spades.nine.name=Nine of Spades
cardSurface.spades.ten.name=Ten of Spades
cardSurface.spades.jack.name=Jack of Spades
cardSurface.spades.queen.name=Queen of Spades
cardSurface.spades.king.name=King of Spades
cardSurface.special.joker.name=Joker

# Extension Points
extensionPoint.componentSurfaceDesignUIs.name=Component Surface Design User Interfaces

# Tabletop Surface Design UIs
tabletopSurfaceDesigns.default.name=Default
