source.tests.jar = src/
output.tests.jar = bin/
bin.includes = META-INF/,\
               about.html,\
               fragment-tests.properties,\
               test.xml,\
               tests.jar
#javacProjectSettings = true
