Manifest-Version: 1.0
Bundle-Localization: fragment-persistence-serializable
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gamegineer.table.core.persistence.serializable
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.5.0.qualifier
Import-Package: org.gamegineer.common.persistence.schemes.serializable;version="0.5.0"
Fragment-Host: org.gamegineer.table.core;bundle-version="0.5.0"
Service-Component: OSGI-INF/persistenceDelegates.xml
