Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.common.internal.ui.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gamegineer.common.ui
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.6.0.qualifier
Export-Package: org.gamegineer.common.ui.dialog;version="0.6.0",
 org.gamegineer.common.ui.operation;version="0.6.0",
 org.gamegineer.common.ui.util;version="0.6.0",
 org.gamegineer.common.ui.window;version="0.6.0",
 org.gamegineer.common.ui.wizard;version="0.6.0"
Import-Package: net.jcip.annotations;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.gamegineer.common.core.runtime;version="0.6.0",
 org.osgi.framework;version="1.5.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.1"
