Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.common.internal.ui.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gamegineer.common.ui
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.12.0.qualifier
Export-Package: org.gamegineer.common.ui.app;version="0.12.0",
 org.gamegineer.common.ui.databinding.dialog;version="0.12.0",
 org.gamegineer.common.ui.databinding.swing;version="0.12.0",
 org.gamegineer.common.ui.databinding.wizard;version="0.12.0",
 org.gamegineer.common.ui.dialog;version="0.12.0",
 org.gamegineer.common.ui.help;version="0.12.0",
 org.gamegineer.common.ui.layout;version="0.12.0",
 org.gamegineer.common.ui.operation;version="0.12.0",
 org.gamegineer.common.ui.util;version="0.12.0",
 org.gamegineer.common.ui.window;version="0.12.0",
 org.gamegineer.common.ui.wizard;version="0.12.0"
Import-Package: javax.help;version="2.0.5",
 net.jcip.annotations;version="1.0.0",
 org.eclipse.core.databinding;version="0.0.0",
 org.eclipse.core.databinding.observable;version="0.0.0",
 org.eclipse.core.databinding.observable.list;version="0.0.0",
 org.eclipse.core.databinding.observable.value;version="0.0.0",
 org.eclipse.core.databinding.property;version="0.0.0",
 org.eclipse.core.databinding.property.value;version="0.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.gamegineer.common.core.app;version="[0.12.0,0.13.0)",
 org.gamegineer.common.core.runtime;version="[0.12.0,0.13.0)",
 org.gamegineer.common.core.security;version="[0.12.0,0.13.0)",
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0"
Service-Component: OSGI-INF/helpSystem.xml
