Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gamegineer.cards.internal.core.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.gamegineer.cards.core.impl;singleton:=true
Bundle-Vendor: %bundleVendor
Bundle-Version: 0.17.0.qualifier
Import-Package: net.jcip.annotations;version="1.0.0",
 org.eclipse.jdt.annotation;version="0.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.gamegineer.cards.core;version="[0.17.0,0.18.0)",
 org.gamegineer.common.core.runtime;version="[0.17.0,0.18.0)",
 org.gamegineer.common.core.util;version="[0.17.0,0.18.0)",
 org.gamegineer.table.core;version="[0.17.0,0.18.0)",
 org.gamegineer.table.core.dnd;version="[0.17.0,0.18.0)",
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101"
