class java/util/EnumSet
allOf
 <E:Ljava/lang/Enum<TE;>;>(Ljava/lang/Class<TE;>;)Ljava/util/EnumSet<TE;>;
 <E:Ljava/lang/Enum<TE;>;>(Ljava/lang/Class<TE;>;)L1java/util/EnumSet<T1E;>;
complementOf
 <E:Ljava/lang/Enum<TE;>;>(Ljava/util/EnumSet<TE;>;)Ljava/util/EnumSet<TE;>;
 <E:Ljava/lang/Enum<TE;>;>(Ljava/util/EnumSet<TE;>;)L1java/util/EnumSet<T1E;>;
copyOf
 <E:Ljava/lang/Enum<TE;>;>(Ljava/util/EnumSet<TE;>;)Ljava/util/EnumSet<TE;>;
 <E:Ljava/lang/Enum<TE;>;>(Ljava/util/EnumSet<TE;>;)L1java/util/EnumSet<T1E;>;
noneOf
 <E:Ljava/lang/Enum<TE;>;>(Ljava/lang/Class<TE;>;)Ljava/util/EnumSet<TE;>;
 <E:Ljava/lang/Enum<TE;>;>(Ljava/lang/Class<TE;>;)L1java/util/EnumSet<T1E;>;
of
 <E:Ljava/lang/Enum<TE;>;>(TE;)Ljava/util/EnumSet<TE;>;
 <E:Ljava/lang/Enum<TE;>;>(TE;)L1java/util/EnumSet<T1E;>;
of
 <E:Ljava/lang/Enum<TE;>;>(TE;TE;TE;)Ljava/util/EnumSet<TE;>;
 <E:Ljava/lang/Enum<TE;>;>(TE;TE;TE;)L1java/util/EnumSet<T1E;>;
