<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gamegineer</groupId>
		<artifactId>org.gamegineer.main</artifactId>
		<version>0.17.0-SNAPSHOT</version>
		<relativePath>../../org.gamegineer.main</relativePath>
	</parent>

	<artifactId>org.gamegineer.common</artifactId>
	<packaging>pom</packaging>

	<name>org.gamegineer.common Parent</name>
	<description>
		Parent project for all Gamegineer common projects.
	</description>

	<modules>
		<module>../org.gamegineer.common.core</module>
		<module>../org.gamegineer.common.core.impl</module>
		<module>../org.gamegineer.common.core.impl.tests</module>
		<module>../org.gamegineer.common.core.test</module>
		<module>../org.gamegineer.common.core.test.tests</module>
		<module>../org.gamegineer.common.core.tests</module>
		<module>../org.gamegineer.common.persistence</module>
		<module>../org.gamegineer.common.persistence.impl</module>
		<module>../org.gamegineer.common.persistence.impl.tests</module>
		<module>../org.gamegineer.common.persistence.test</module>
		<module>../org.gamegineer.common.persistence.test.tests</module>
		<module>../org.gamegineer.common.persistence.tests</module>
		<module>../org.gamegineer.common.ui</module>
		<module>../org.gamegineer.common.ui.impl</module>
		<module>../org.gamegineer.common.ui.impl.tests</module>
		<module>../org.gamegineer.common.ui.test</module>
		<module>../org.gamegineer.common.ui.test.tests</module>
		<module>../org.gamegineer.common.ui.tests</module>
	</modules>

</project>
