# Logging properties for the org.gamegineer.client.product.console bundle.

# Logger: org.gamegineer.client.product.console
#
# The default logger for the bundle.
#org.gamegineer.client.product.console.level=INFO
