Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.gamegineer.common.remoting
Bundle-Version: 0.1.0
Bundle-Activator: org.gamegineer.common.internal.remoting.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gamegineer.common.core
Import-Package: org.eclipse.osgi.service.debug;version="1.1.0",
 org.osgi.framework;version="1.5.0"
Export-Package: org.gamegineer.common.remoting
